<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI-style.uss?fileID=7433441132597879392&amp;guid=29f28c5d439c55549a18c8a1a6f60af8&amp;type=3#GameUI-style"/>
    <ui:VisualElement name="game-ui-root" class="game-ui-root">
        <ui:VisualElement name="run-timer-container" class="run-timer-container">
            <ui:Label name="run-timer-label" text="00:00" class="run-timer-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="level-up-root" class="level-up-root">
            <ui:Label text="LEVEL UP" class="level-up-title" />
            <ui:VisualElement class="level-up-card-row">
                <ui:Button name="strength-button" text="Strength" class="level-up-card level-up-card--strength" />
                <ui:Button name="dexterity-button" text="Dexterity" class="level-up-card level-up-card--dexterity" />
                <ui:Button name="intelligence-button" text="Intelligence" class="level-up-card level-up-card--intelligence" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="level-progress-root" class="level-progress-root">
            <ui:VisualElement name="level-progress-track" class="level-progress-track">
                <ui:VisualElement name="level-progress-fill" class="level-progress-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
