.game-ui-root {
    flex-grow: 1;
    align-items: center;
    padding-top: 16px;
}

.run-timer-container {
    width: 120px;
}

.run-timer-label {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 12px;
}

.level-progress-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 14px;
    justify-content: flex-end;
}

.level-progress-track {
    width: 100%;
    height: 100%;
    background-color: rgba(8, 16, 32, 0.9);
}

.level-progress-fill {
    width: 0;
    height: 100%;
    background-color: rgb(45, 131, 255);
}
