<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameStyle.uss?fileID=7433441132597879392&amp;guid=29f28c5d439c55549a18c8a1a6f60af8&amp;type=3#GameUI-style"/>
    <ui:VisualElement name="game-ui-root" class="game-ui-root">
        <ui:VisualElement name="run-timer-container" class="run-timer-container">
            <ui:Label name="run-timer-label" text="00:00" class="run-timer-label"/>
        </ui:VisualElement>
        <ui:VisualElement name="game-over-root" class="game-over-root">
            <ui:Label text="YOU DIED" class="game-over-title" />
            <ui:Button name="retry-button" text="Retry" class="game-over-button game-over-button--primary" />
            <ui:Button name="quit-button" text="Quit" class="game-over-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
