.game-ui-root {
    flex-grow: 1;
    align-items: center;
    padding-top: 16px;
}

.run-timer-container {
    width: 120px;
}

.run-timer-label {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 12px;
}

.game-over-root {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.game-over-title {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.game-over-button {
    width: 220px;
    height: 52px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.65);
}

.game-over-button--primary {
    margin-top: 0;
    color: rgb(12, 12, 12);
    background-color: rgb(239, 191, 99);
}
