.game-ui-root {
    flex-grow: 1;
    align-items: center;
    padding-top: 16px;
}

.run-coin-root {
    position: absolute;
    top: 16px;
    right: 16px;
    min-width: 90px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 12px 6px 10px;
}

.run-coin-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.run-coin-label {
    color: rgb(255, 244, 201);
    font-size: 22px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.run-timer-container {
    width: 120px;
}

.run-timer-label {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.55);
    border-radius: 6px;
    padding: 6px 12px;
}

.game-over-root {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.game-over-title {
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-size: 56px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.game-over-button {
    width: 220px;
    height: 52px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.65);
}

.game-over-button--primary {
    margin-top: 0;
    color: rgb(12, 12, 12);
    background-color: rgb(239, 191, 99);
}

.level-progress-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 14px;
    justify-content: flex-end;
}

.level-progress-track {
    width: 100%;
    height: 100%;
    background-color: rgba(8, 16, 32, 0.9);
}

.level-progress-fill {
    width: 0;
    height: 100%;
    background-color: rgb(45, 131, 255);
}

.level-up-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.pause-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(4, 6, 10, 0.92);
}

.pause-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.pause-stats-card {
    width: 300px;
    margin-right: 24px;
    padding: 20px;
    background-color: rgb(43, 50, 77);
    border-color: rgb(239, 191, 99);
    border-width: 2px;
    border-radius: 4px;
}

.pause-stats-title {
    margin-bottom: 16px;
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-stats-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    padding-bottom: 6px;
    border-bottom-color: rgba(239, 191, 99, 0.35);
    border-bottom-width: 1px;
}

.pause-stats-row--last {
    border-bottom-width: 0;
}

.pause-stats-icon-frame {
    width: 28px;
    height: 28px;
    min-width: 28px;
    min-height: 28px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 29, 37);
    border-color: rgb(237, 196, 101);
    border-width: 1px;
    padding: 3px;
}

.pause-stats-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.pause-stats-name {
    flex-grow: 1;
    color: rgb(210, 218, 232);
    font-size: 18px;
    -unity-font-style: bold;
}

.pause-stats-value {
    color: rgb(255, 244, 201);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.pause-balance-spacer {
    width: 324px;
}

.pause-panel {
    width: 360px;
    padding: 24px;
    align-items: center;
    background-color: rgb(73, 79, 112);
    border-color: rgb(239, 191, 99);
    border-width: 2px;
    border-radius: 4px;
}

.pause-title {
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pause-button {
    width: 100%;
    height: 54px;
    margin-top: 12px;
    color: rgb(255, 255, 255);
    font-size: 22px;
    -unity-font-style: bold;
    background-color: rgb(139, 136, 66);
    border-color: rgb(236, 181, 83);
    border-width: 2px;
    border-radius: 3px;
}

.pause-button--primary {
    margin-top: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(168, 158, 78);
    border-color: rgb(255, 238, 145);
}

.pause-button--danger {
    background-color: rgb(163, 38, 29);
    border-color: rgb(239, 191, 99);
}

.level-up-title {
    margin-bottom: 24px;
    color: rgb(255, 255, 255);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.level-up-card-row {
    flex-direction: row;
}

.level-up-card {
    width: 180px;
    height: 220px;
    margin-left: 10px;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.level-up-card--strength {
    background-color: rgb(164, 47, 47);
}

.level-up-card--dexterity {
    background-color: rgb(43, 144, 72);
}

.level-up-card--intelligence {
    background-color: rgb(45, 104, 190);
}
