:root {
    --menu-background: rgb(12, 16, 24);
    --menu-copy: rgb(235, 239, 244);
    --menu-copy-muted: rgb(175, 185, 201);
    --menu-button-hover: rgb(239, 191, 99);
    --menu-button-press: rgb(255, 220, 148);
    --menu-accent: rgb(239, 191, 99);
}

.main-menu {
    flex-grow: 1;
    justify-content: space-between;
    padding: 68px;
    background-color: var(--menu-background);
}

.main-menu__hero {
    max-width: 640px;
}

.main-menu__eyebrow {
    color: var(--menu-accent);
    font-size: 88px;
    -unity-font-style: bold;
}

.main-menu__title {
    margin-top: 10px;
    color: var(--menu-copy);
    font-size: 54px;
    -unity-font-style: bold;
}

.main-menu__actions {
    margin-top: auto;
    align-items: flex-start;
}

.main-menu__button {
    align-self: flex-start;
    margin-top: 12px;
    padding: 2px 4px 2px 0;
    color: var(--menu-copy-muted);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    font-size: 40px;
}

.main-menu__button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: var(--menu-button-hover);
}

.main-menu__button:active {
    color: var(--menu-button-press);
}

.main-menu__button--primary {
    margin-top: 0;
    color: var(--menu-copy);
    font-size: 68px;
}
