<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="OptionsMenuStyle.uss"/>
    <ui:VisualElement class="options-menu__panel">
        <ui:VisualElement class="options-menu__header">
            <ui:VisualElement class="options-menu__title-block">
                <ui:Label text="Options" class="options-menu__title"/>
            </ui:VisualElement>
            <ui:Button name="options-close-button" text="Back" class="options-menu__close-button"/>
        </ui:VisualElement>
        <ui:VisualElement class="options-menu__tabs">
            <ui:Button name="options-tab-sounds" text="Sounds" class="options-menu__tab options-menu__tab--active"/>
            <ui:Button name="options-tab-controls" text="Controls" class="options-menu__tab"/>
        </ui:VisualElement>
        <ui:ScrollView name="options-content-scrollview" class="options-menu__scrollview">
            <ui:VisualElement name="options-content-sounds" class="options-menu__content">
                <ui:VisualElement class="options-menu__row options-menu__row--first">
                    <ui:Label text="SFX" class="options-menu__row-label"/>
                    <ui:VisualElement name="options-sfx-slider-host" class="options-menu__slider-wrap"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Music" class="options-menu__row-label"/>
                    <ui:VisualElement name="options-music-slider-host" class="options-menu__slider-wrap"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="options-content-controls" class="options-menu__content" style="display: none;">
                <ui:VisualElement class="options-menu__row options-menu__row--first">
                    <ui:Label text="Up" class="options-menu__row-label"/>
                    <ui:Button text="W" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Down" class="options-menu__row-label"/>
                    <ui:Button text="S" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Left" class="options-menu__row-label"/>
                    <ui:Button text="A" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Right" class="options-menu__row-label"/>
                    <ui:Button text="D" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Jump" class="options-menu__row-label"/>
                    <ui:Button text="Space" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Dash" class="options-menu__row-label"/>
                    <ui:Button text="Left Shift" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Charge" class="options-menu__row-label"/>
                    <ui:Button text="Z" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Slide" class="options-menu__row-label"/>
                    <ui:Button text="C" class="options-menu__binding-button"/>
                </ui:VisualElement>
                <ui:VisualElement class="options-menu__row">
                    <ui:Label text="Interact" class="options-menu__row-label"/>
                    <ui:Button text="F" class="options-menu__binding-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
