.options-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.74);
}

.options-menu__panel {
    width: 680px;
    max-width: 92%;
    height: 620px;
    max-height: 88%;
    padding: 24px;
    flex-direction: column;
    background-color: rgb(21, 28, 40);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(66, 79, 101);
    border-right-color: rgb(66, 79, 101);
    border-bottom-color: rgb(66, 79, 101);
    border-left-color: rgb(66, 79, 101);
    border-radius: 16px;
}

.options-menu__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.options-menu__title-block {
    flex-grow: 1;
}

.options-menu__title {
    color: rgb(244, 247, 251);
    font-size: 34px;
    -unity-font-style: bold;
}

.options-menu__close-button {
    width: 110px;
    height: 42px;
    color: rgb(244, 247, 251);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}

.options-menu__tabs {
    flex-direction: row;
    margin-top: 22px;
}

.options-menu__tab {
    width: 150px;
    height: 42px;
    margin-right: 10px;
    color: rgb(220, 226, 233);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}

.options-menu__tab--active {
    color: rgb(14, 14, 14);
    background-color: rgb(239, 191, 99);
}

.options-menu__content {
    flex-grow: 1;
}

.options-menu__scrollview {
    flex-grow: 1;
    margin-top: 18px;
    padding-top: 18px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.16);
}

.options-menu__scrollview .unity-scroll-view__content-container {
    padding-right: 6px;
}

.options-menu__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    margin-top: 10px;
    padding: 12px 14px;
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 12px;
}

.options-menu__row--first {
    margin-top: 0;
}

.options-menu__row-label {
    min-width: 120px;
    color: rgb(244, 247, 251);
    font-size: 18px;
    -unity-font-style: bold;
}

.options-menu__slider-wrap {
    position: relative;
    top: -2px;
    flex-grow: 1;
    margin-left: 16px;
    justify-content: center;
    align-self: center;
}

.options-menu__slider {
    position: relative;
    flex-grow: 1;
    height: 18px;
}

.options-slider__track {
    position: absolute;
    left: 0;
    right: 0;
    top: 5px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 4px;
}

.options-slider__fill {
    position: absolute;
    left: 0;
    top: 5px;
    height: 8px;
    background-color: rgb(239, 191, 99);
    border-radius: 4px 0 0 4px;
}

.options-slider__knob {
    position: absolute;
    top: 0;
    width: 18px;
    height: 18px;
    margin-left: -9px;
    background-color: rgb(244, 247, 251);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(239, 191, 99);
    border-right-color: rgb(239, 191, 99);
    border-bottom-color: rgb(239, 191, 99);
    border-left-color: rgb(239, 191, 99);
    border-radius: 999px;
}

.options-menu__binding-button {
    min-width: 120px;
    height: 36px;
    color: rgb(244, 247, 251);
    background-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.14);
    border-bottom-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgba(255, 255, 255, 0.14);
    border-radius: 10px;
    font-size: 16px;
}

.options-menu__binding-button:hover {
    background-color: rgba(255, 255, 255, 0.14);
}
