.options-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.74);
}

.options-menu__panel {
    width: 560px;
    max-width: 92%;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    background-color: rgb(21, 28, 40);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(66, 79, 101);
    border-right-color: rgb(66, 79, 101);
    border-bottom-color: rgb(66, 79, 101);
    border-left-color: rgb(66, 79, 101);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.options-menu__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.options-menu__title-block {
    flex-grow: 1;
}

.options-menu__eyebrow {
    color: rgb(239, 191, 99);
    font-size: 13px;
    -unity-font-style: bold;
}

.options-menu__title {
    margin-top: 6px;
    color: rgb(244, 247, 251);
    font-size: 30px;
    -unity-font-style: bold;
}

.options-menu__close-button {
    width: 110px;
    height: 42px;
    color: rgb(244, 247, 251);
    background-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.options-menu__tabs {
    flex-direction: row;
    margin-top: 22px;
}

.options-menu__tab {
    width: 150px;
    height: 42px;
    margin-right: 10px;
    color: rgb(220, 226, 233);
    background-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.options-menu__tab--active {
    color: rgb(14, 14, 14);
    background-color: rgb(239, 191, 99);
}

.options-menu__content {
    margin-top: 18px;
    padding-top: 18px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.16);
}

.options-menu__row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    margin-top: 10px;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    background-color: rgba(255, 255, 255, 0.04);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.options-menu__row--first {
    margin-top: 0;
}

.options-menu__row-label {
    min-width: 120px;
    color: rgb(244, 247, 251);
    font-size: 18px;
    -unity-font-style: bold;
}

.options-menu__slider-wrap {
    flex-grow: 1;
    margin-left: 16px;
}

.options-menu__slider {
    flex-grow: 1;
}

.options-menu__binding-button {
    min-width: 120px;
    height: 36px;
    color: rgb(244, 247, 251);
    background-color: rgba(255, 255, 255, 0.08);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.14);
    border-bottom-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgba(255, 255, 255, 0.14);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16px;
}

.options-menu__binding-button:hover {
    background-color: rgba(255, 255, 255, 0.14);
}
